<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Forum&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Floristics</title>
  </head>
  <body>
    <div
      id="banner"
      style="background-image: url('img/thomas-ae-295NLwGdrKM-unsplash.jpg')"
    >
      <header id="header" class="container">
        <a href="/" class="logo"><img src="./img/лого.svg" alt="logo" /></a>
        <ul>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Акции</a></li>
          <li><a href="#">Композиции</a></li>
          <li><a href="#">Подарочные карты</a></li>
          <li><a href="#">Наши партнеры</a></li>
        </ul>
        <a href="#">+7 (916) 392 17 77</a>
      </header>
      <section class="main">
        <div class="main-banner">
          <h1>Флористика<br />с душой</h1>
          <button>Cмотреть работы</button>
        </div>
        <!-- <ul class="social_list">
          <li class="item"><img src="./img//vk.svg" alt="vk" /></li>
          <li class="item"><img src="./img//vk.svg" alt="vk" /></li>
          <li class="item"><img src="./img//vk.svg" alt="vk" /></li>
          <li class="item"><img src="./img//vk.svg" alt="vk" /></li>
        </ul> -->
        <!-- 
        <div class="text_wrapper">
          <span>смотреть каталог</span>
          <img src="./img/Rectangle 3.1.png" alt="arrow" />
        </div> -->
      </section>
    </div>
    <section class="catalog container">
      <h2 class="section-title">Каталог услуг</h2>
      <div class="catalog-list">
        <p class="catalog-title-shadow">Каталог услуг</p>
        <div class="catalog-column">
          <article class="catalog-item catalog-item-1">
            <div class="wrapper-number">
              01
              <span></span>
            </div>
            <img
              src="https://images.unsplash.com/photo-1619962992057-be492a5816f6?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Букет невесты и свадебное оформление"
            />
            <h3 class="catalog-item-title">
              Букет невесты и свадебное оформление
            </h3>

            <a class="catalog-item-link" href="#">Смотреть</a>
          </article>
          <article class="catalog-item catalog-item-2">
            <div class="wrapper-number">
              02
              <span></span>
            </div>
            <img
              src="https://images.unsplash.com/photo-1490750967868-88aa4486c946?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Композиции"
            />
            <h3 class="catalog-item-title">Композиции</h3>

            <a class="catalog-item-link" href="#">Смотреть</a>
          </article>
        </div>
        <div class="catalog-column">
          <article class="catalog-item catalog-item-3">
            <div class="wrapper-number">
              03
              <span></span>
            </div>
            <img
              src="https://images.unsplash.com/photo-1557704212-63449223b88e?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Букеты на торжества"
            />
            <h3 class="catalog-item-title">Букеты на торжества</h3>

            <a class="catalog-item-link" href="#">Смотреть</a>
          </article>
          <article class="catalog-item catalog-item-4">
            <div class="wrapper-number">
              04
              <span></span>
            </div>
            <img
              src="https://images.unsplash.com/photo-1454262041357-5d96f50a2f27?q=80&w=2938&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Оформление мероприятий"
            />
            <h3 class="catalog-item-title">Оформление мероприятий</h3>

            <a class="catalog-item-link" href="#">Смотреть</a>
          </article>
        </div>
        <div class="catalog-column">
          <article class="catalog-item catalog-item-5">
            <div class="wrapper-number">
              05
              <span></span>
            </div>
            <img
              src="https://images.unsplash.com/photo-1494972308805-463bc619d34e?q=80&w=2946&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Упаковка и аксессуары"
            />
            <h3 class="catalog-item-title">Упаковка и аксессуары</h3>

            <a class="catalog-item-link" href="#">Смотреть</a>
          </article>
          <article class="catalog-item catalog-item-6">
            <div class="wrapper-number">
              06
              <span></span>
            </div>
            <img
              src="https://images.unsplash.com/photo-1619361671951-a33055bcebdc?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTg5fHxmbG93ZXJzfGVufDB8fDB8fHwy"
              alt="Фотосессии в нашей оранжерее"
            />
            <h3 class="catalog-item-title">Фотосессии в нашей оранжерее</h3>

            <a class="catalog-item-link" href="#">Смотреть</a>
          </article>
        </div>
        <div class="catalog-column">
          <article class="catalog-item catalog-item-7">
            <div class="wrapper-number">
              07
              <span></span>
            </div>
            <img
              src="https://images.unsplash.com/photo-1579198314865-955573957799?q=80&w=2805&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Упаковка и аксессуары"
            />
            <h3 class="catalog-item-title">Упаковка и аксессуары</h3>

            <a class="catalog-item-link" href="#">Смотреть</a>
          </article>
          <article class="catalog-item catalog-item-8">
            <div class="wrapper-number">
              08
              <span></span>
            </div>
            <img
              src="https://images.unsplash.com/photo-1518895949257-7621c3c786d7?q=80&w=2973&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Фотосессии в нашей оранжерее"
            />
            <h3 class="catalog-item-title">Фотосессии в нашей оранжерее</h3>

            <a class="catalog-item-link" href="#">Смотреть</a>
          </article>
        </div>
      </div>
    </section>
    <section class="promo container">
      <div class="promo-block">
        <h3>Акционные предложения</h3>
        <p>
          При заказе свадебного предоставляется скидка на букет невесты и
          бутоньерку в размере 30%
        </p>
        <button>заказать оформление</button>
      </div>
      <img
        src="./img/tree_slice_charger_plates_7a077125-fbba-4414-8584-e5c40fc5717b.jpg"
        alt="promo"
      />
    </section>
    <section class="portfolio container">
      <img src="./img/lizzie-A4YhZ3Fe6rA-unsplash.jpg" alt="promo" />
      <div class="portfolio-block">
        <h3>композиции и шляпные коробки</h3>
        <p>
          Композиции могут собираться в любой таре: корзинке, шляпной коробке,
          вазочке или декоративных ящиках. Их нет необходимости ставить в вазу,
          как букеты, потому что цветы питаются при помощи специальной
          флористической губки под названием оазис. Композиции очень удобные для
          подарка, или оформления мероприятия.
        </p>
        <button>заказать</button>
        <div class="wrapper-images">
          <img src="./img/Mask Group (1).jpg" alt="flovers" />
          <img src="./img/Ud49Nnem3D4.jpg" alt="flovers" />
          <img src="./img/gjnnini.jpg" alt="flovers" />
          <img src="./img/9hBwxcR7M7o 2.jpg" alt="flovers" />
        </div>
      </div>
    </section>
    <section class="gift container">
      <h2 class="section-title">подарочные карты</h2>
      <ul class="gift-cards">
        <li class="gift-card">
          <div class="gift-card-wrapper">
            <span class="gift-price">3000</span>
            <span class="gift-number">328572915</span>
          </div>
          <div class="gift-card-text">
            <p>Порадуйте своих близких подарочной картой на 3 000 рублей</p>
            <img src="./img/Group (1).png" alt="" />
            <button>получить</button>
          </div>
        </li>
        <li class="gift-card gift-card-big">
          <div class="gift-card-wrapper gift-card-wrapper-big">
            <span class="gift-price">3000</span>
            <span class="gift-number">328572915</span>
          </div>
          <div class="gift-card-text">
            <p>
              Порадуйте своих близких<br />
              подарочной картой на 3 000 рублей
            </p>
            <img src="./img/Group (1).png" alt="" />
            <button>получить</button>
          </div>
        </li>
        <li class="gift-card">
          <div class="gift-card-wrapper">
            <span class="gift-price">3000</span>
            <span class="gift-number">328572915</span>
          </div>
          <div class="gift-card-text">
            <p>Порадуйте своих близких подарочной картой на 3 000 рублей</p>
            <img src="./img/Group (1).png" alt="" />
            <button>получить</button>
          </div>
        </li>
      </ul>
    </section>
    <section class="providers container">
      <h2 class="section-title">Наши поставщики</h2>
      <div class="providers-block">
        <div class="providers-row">
          <img src="./img/Group 58.jpg" alt="foto" />
          <img src="./img/Group 59.jpg" alt="foto" />
          <img src="./img/Group 60.jpg" alt="foto" />
        </div>
        <div class="providers-row">
          <img src="./img/Group 61.jpg" alt="foto" />
          <img src="./img/Group 62.jpg" alt="foto" />
        </div>
        <div class="providers-row">
          <img src="./img/Group 63.jpg" alt="foto" />
          <img src="./img/Group 64.jpg" alt="foto" />
          <img src="./img/Group 65.jpg" alt="foto" />
          <img src="./img/Group 66.jpg" alt="foto" />
        </div>
      </div>
    </section>
  </body>
</html>
